AUTH_GITHUB_ID='Ov23liqVgL5FXGc5Som1'
AUTH_GITHUB_SECRET='2b992d64c17cd92a51bebe6571739a3f4d38473e'
AUTH_SECRET="tbvvbSPDcJtazXfjJQy2mBDOpxDyr6QXmp3nejpDL9A=" # Added by `npx auth`. Read more: https://cli.authjs.dev